<!-- <!DOCTYPE html>

<html>

  <head>
    <style>
      h1 { font-family: sans-serif;
        
      }
    </style>
  </head>

  <body>
    <h1>Hello World.</h1>
  </body>

</html> -->


<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      div { background-color:red;
                  width:350px;
                  height:240px;
      }
    </style>
  </head>

  <body>
    <div class="red-box">

    </div>
  </body>

</html> -->

<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      div.black-box { background-color:black;
                  width:500px;
                  height:100px;
      }

      div.red-box { background-color:red;
                  width:500px;
                  height:100px;
      }

      div.gold-box { background-color:gold;
                  width:500px;
                  height:100px;
      }
    </style>
  </head>

  <body>
    <div class="black-box">
    </div>

    <div class="red-box">
    </div>

    <div class="gold-box">
    </div>
  </body>

</html> -->

<!DOCTYPE html>
<html>

  <head>
    <style>
      div.black-box1 { background-color:black;
                  width:100px;
                  height:100px;
                  margin:50px;
      }

      div.black-box2 { background-color: black;
                  width:100px;
                  height:100px;
                  margin-left:150px;
      }

    </style>
  </head>

  <body>
    <div class="black-box1">
      <div class="black-box2">
      </div>
    </div>
  </body>

</html>
